/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #0f0f0f;
  --dark2: #141516;
  --light: #fff;
  --grey: rgb(233, 233, 233);
  --shadow: 0 0px 16px rgba(0, 0, 0, 0.2);
  --box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.08);
  --purple: #4b2db1;
  --transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  --gradiant: linear-gradient(73deg, rgba(75, 45, 176, 1), hsl(257, 53%, 56%));
}

/* Body */

body {
  margin: 0 0;
  line-height: 1.4;
  font-family: "Monserrat", sans-serif;
}

/* Header */

header {
  min-height: 80px;
  width: 100%;
  background: var(--light);
}

.header-grid {
  max-width: 1224px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 1em;
  display: grid;
  min-height: 80px;
  grid-template-columns: repeat(2, 1fr);
}

header a {
  text-decoration: none;
  color: var(--dark);
  font-size: 16px;
  margin-left: 2em;
}

header ul {
  margin: 0;
  padding: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

header li {
  display: inline;
  padding: 0 0 0 0;
}

header img {
  height: auto;
  max-width: 182px;
}

.header-logo {
  display: grid;
  align-content: center;
  justify-content: start;
}

.main-nav {
  display: grid;
  align-items: center;
  justify-content: end;
}

/* Hero Section */

.hero-section {
  display: grid;
  align-content: center;
  color: var(--dark);
  text-align: center;
  margin: 0 0;
  min-height: 616px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1224px;
  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  font-size: 54px;
  margin-top: 0;
  margin-bottom: 0.3em;
}

.social-media {
  font-size: 20px;
}

.social-media i {
  align-self: end;
  margin: 0.5em;
}

.social-media a {
  color: var(--grey);
  text-decoration: none;
}

.social-media a :hover {
  color: var(--purple);
  transform: scale(1.3, 1.3);
  transition-delay: 0s !important;
}

/* Work Section */

.work-section {
  margin-top: 6em;
  margin-bottom: 6em;
}

.work-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  grid-auto-rows: minmax(340px, auto);
  row-gap: 6em;
  max-width: 1224px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 1em;
  grid-template-areas:
    "one one one . ."
    ". . two two two"
    "three three three . .";
}

.work-card {
  display: grid;
  background: var(--gradient);
  border-radius: 10px;
  color: var(--dark);
  font-weight: 700;
  font-size: 20px;
  text-align: left;
  box-shadow: var(--shadow);
  align-content: end;

  transition: var(--transition);
  -webkit-transition: var(--transition);
}

.work-grid :hover {
  transform: scale(1.02, 1.02);
  transition-delay: 0s !important;
  box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.work-grid :hover {
  transform: scale(1.02, 1.02);
  transition-delay: 0s !important;
  box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.card-1 {
  grid-area: one;
  background-image: url(../img/project1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-2 {
  grid-area: two;
  background-image: url(../img/project2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-3 {
  grid-area: three;
  background-image: url(../img/project4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-subhead {
  font-weight: 400;
  /* font-size: 14px; */
  margin-bottom: 0;
  padding-left: 48px;
  pointer-events: none;
}

.card-header {
  font-weight: 700;
  font-size: 24px;
  margin-top: 8px;
  padding-left: 48px;
  margin-bottom: 1.3em;
  pointer-events: none;
}

/* Footer Section */

footer {
  text-align: center;
  color: var(--dark);
  font-weight: 400;
  font-size: 12px;
  margin: 2em;
}

